spring.application.name=oktasinglesignon
okta.oauth2.client-id=0oaox60viigQqbPNJ5 
#put client id above
okta.oauth2.client-secret=wqJvnej4YJgmwhpqrV3KfbDCbQisO9-X2kaN3-g4mfezjtw0O94aHbkkgYpIX2
#put secret id above
okta.oauth2.issuer=	https://dev-59002982.okta.com/oauth2/default     
#put issuer url above
spring.main.allow-bean-definition-overriding=true
server.port=8080
#spring.security.oauth2.client.registration.okta.redirect-uri=http://localhost:8080/login/oauth2/code/okta
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.com.okta.spring.boot.oauth=DEBUG
okta.oauth2.scopes=openid,profile,email
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
